server {
    listen   8080; ## listen for ipv4; this line is default and implied
    listen   [::]:8080 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/html;
    index index.html;

    server_tokens  off; # disable the Server nginx header

    server_name _; # all hostnames

    # enable gzip
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location /ai-assist/ {
        location ~ config\.js$ {
            expires -1;
        }
        #Reject all the request where the host does not match allowed domains;
        if ( $host !~* ^(cds\.med\.va\.gov|staging\.cds\.med\.va\.gov|dev\.cds\.med\.va\.gov|.*\.esc\.vaec\.va\.gov|.*cds-.*\.elb\.us-gov-east-1\.amazonaws\.com|.*internal-cds.*\.us-gov-east-1\.elb\.amazonaws\.com|localhost)$ ) {
              return 444;
        }
        sub_filter FAKE_NONCE "${request_id}";
        sub_filter_once off;
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }

    # API requests will be made directly to separate ALB endpoint
    # No proxying needed - React app calls https://dev.cds.med.example.com/ai-assist-api/ directly

    location /nginx_status {
        stub_status;
        server_tokens on;
    }
}